# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../five_stage_pipelined_cpu.srcs/sources_1/new/alu.v" \
"../../../../five_stage_pipelined_cpu.srcs/sources_1/new/alu_decoder.v" \
"../../../../five_stage_pipelined_cpu.srcs/sources_1/new/branch_adder.v" \
"../../../../five_stage_pipelined_cpu.srcs/sources_1/new/data_memory.v" \
"../../../../five_stage_pipelined_cpu.srcs/sources_1/new/imm_gen.v" \
"../../../../five_stage_pipelined_cpu.srcs/sources_1/new/instruction_memory.v" \
"../../../../five_stage_pipelined_cpu.srcs/sources_1/new/main_decoder.v" \
"../../../../five_stage_pipelined_cpu.srcs/sources_1/new/mux2.v" \
"../../../../five_stage_pipelined_cpu.srcs/sources_1/new/mux3.v" \
"../../../../five_stage_pipelined_cpu.srcs/sources_1/new/pc.v" \
"../../../../five_stage_pipelined_cpu.srcs/sources_1/new/pc_adder.v" \
"../../../../five_stage_pipelined_cpu.srcs/sources_1/new/register_file.v" \
"../../../../five_stage_pipelined_cpu.srcs/sources_1/new/top_cpu.v" \
"../../../../five_stage_pipelined_cpu.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
